Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: FileMicro-SeqWrite Version 2.2 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: Removing bigfile tree (if exists)
0.014: Pre-allocating directories in bigfile tree
0.014: Pre-allocating files in bigfile tree
0.043: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.043: Population and pre-allocation of filesets completed
0.043: Starting 1 filewriter instances
1.046: Running...
2.046: Run took 1 seconds...
2.046: Per-Operation Breakdown
finish               1ops        1ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           1025ops     1025ops/s   4.0mb/s      0.0ms/op [0.01ms -  0.05ms]
2.046: IO Summary:  1025 ops 1024.873 ops/s 0/1025 rd/wr   4.0mb/s   0.0ms/op
2.046: Shutting down processes

